# CREATION OF TABLES #

CREATE TABLE MEMBER (
    lib_cardNo INT(4) NOT NULL,
    f_name VARCHAR(10),
    l_name VARCHAR(10),
    email VARCHAR(20),
    phone_No BIGINT(20),
    mem_Type VARCHAR(7),
    mem_Status VARCHAR(10)
);

CREATE TABLE STUDENT 
(lib_cardNo INT (4) NOT NULL,
max_borrowableStu INT (1));

CREATE TABLE STAFF 
(lib_cardNo INT (4) NOT NULL,
 max_borrowableStaff INT (2));
 
 
CREATE TABLE RESERVATION 
(reservation_ID INT(5),
 lib_cardNo INT(4),
 resource_ID VARCHAR (5),
 res_dateFrom DATE,
res_dateTo DATE,
res_Status VARCHAR(10));

CREATE TABLE LIBRARYRESOURCE
(resource_ID VARCHAR (5),category VARCHAR (5), source VARCHAR (20),
description VARCHAR (90), publication_Date INT (4),
class_No INT (1),floor_No INT (1),shelf_No VARCHAR (2));

CREATE TABLE BOOK
(resource_ID  VARCHAR (5), book_Title VARCHAR (50));
 
CREATE TABLE VIDEO
(resource_ID  VARCHAR (5), video_Title VARCHAR (40));
 
 
CREATE TABLE DVD 
(resource_ID  VARCHAR (5), DVD_Title VARCHAR (40));
 
CREATE TABLE CD
(resource_ID  VARCHAR (5), CD_Title VARCHAR (70));
 
 
CREATE TABLE COPY 
( copy_ID INT (3) , copies_Available INT (1), resource_ID VARCHAR (5) , copies_Loaned INT (1) );
 
CREATE TABLE LOAN 
(loan_ID   VARCHAR (7), loan_Status VARCHAR (8) , lib_cardNo INT (4) , resource_ID VARCHAR (5) , issue_Date DATE , due_Date DATE , return_Date DATE , loan_Amt CHAR (7) , over_dueAmt CHAR (7));
 
 CREATE TABLE LOANARCHIVE  
( loan_ID   VARCHAR (7),loan_Status VARCHAR (8) , resource_ID VARCHAR (5) , issue_Date DATE , due_Date DATE , return_Date DATE , loan_Amt CHAR (7) , over_dueAmt CHAR (7));
 
# VIEWS 
#1
UPDATE LOAN 
SET LOAN_AMT = '0', OVER_DUEAMT = '0'
WHERE LOAN_AMT = '£5.00' AND OVER_DUEAMT = '£5.00';

#2
CREATE VIEW OVERDUERESOURCES AS 
SELECT LOAN_ID, LOAN_STATUS, LIB_CARDNO, RESOURCE_ID FROM loan
WHERE loan_Status = 'overdue';

#3
CREATE VIEW OVERDUEAMOUNT AS 
SELECT ISSUE_DATE,LOAN_AMT,OVER_DUEAMT FROM LOAN
WHERE LOAN_STATUS = 'overdue';

#4
CREATE VIEW OVERDUEMEMBER AS 
SELECT LIB_CARDNO, F_NAME, L_NAME, EMAIL, PHONE_NO, MEM_TYPE FROM MEMBER 
WHERE MEM_STATUS = 'overdue';

# Queries 
#1

UPDATE LOAN 
SET LOAN_AMT = '0', OVER_DUEAMT = '0'
WHERE LOAN_AMT = '£5.00' AND OVER_DUEAMT = '£5.00' ;

#2
SELECT DESCRIPTION, SOURCE, CATEGORY , FLOOR_NO , SHELF_NO
FROM LIBRARYRESOURCE
WHERE DESCRIPTION LIKE 'S%'
AND FLOOR_NO = 3 
ORDER BY SOURCE DESC ;

#3
SELECT RESERVATION.LIB_CARDNO,RESERVATION.RES_DATEFROM, RESOURCE_ID , MEMBER.MEM_TYPE,MEMBER.MEM_STATUS, MEMBER.F_NAME, MEMBER.L_NAME , MEMBER.EMAIL 
FROM RESERVATION , MEMBER 
WHERE RESERVATION.LIB_CARDNO = MEMBER.LIB_CARDNO
ORDER BY RESERVATION.LIB_CARDNO;

#4
SELECT LIB_CARDNO, ISSUE_DATE, DUE_DATE, RETURN_DATE,  
CASE WHEN DUE_DATE < RETURN_DATE  THEN 'LATE' ELSE 'ON TIME' END AS STATUS   
FROM LOAN  ;

#5

SELECT COUNT(*)
FROM LIBRARYRESOURCE
WHERE CATEGORY = 'book';

#6

SELECT DISTINCT CATEGORY FROM LIBRARYRESOURCE;

#7
SELECT LOAN_STATUS, COUNT(*)
FROM LOAN
GROUP BY LOAN_STATUS;

#8
SELECT MEM_TYPE, F_NAME, L_NAME, EMAIL, PHONE_NO
FROM MEMBER
WHERE MEM_STATUS = 'INACTIVE' OR MEM_STATUS = 'SUSPENDED'
ORDER BY F_NAME, L_NAME, EMAIL, PHONE_NO, MEM_TYPE;

#9
SELECT LIBRARYRESOURCE.RESOURCE_ID, LIBRARYRESOURCE.CATEGORY, BOOK.BOOK_TITLE, VIDEO.VIDEO_TITLE, DVD.DVD_TITLE, CD.CD_TITLE
FROM LIBRARYRESOURCE
LEFT JOIN BOOK ON LIBRARYRESOURCE.RESOURCE_ID = BOOK.RESOURCE_ID
LEFT JOIN VIDEO ON LIBRARYRESOURCE.RESOURCE_ID = VIDEO.RESOURCE_ID
LEFT JOIN DVD ON LIBRARYRESOURCE.RESOURCE_ID = DVD.RESOURCE_ID
LEFT JOIN CD ON LIBRARYRESOURCE.RESOURCE_ID = CD.RESOURCE_ID
ORDER BY LIBRARYRESOURCE.RESOURCE_ID;

#10

SELECT count(DISTINCT CATEGORY) 
FROM LIBRARYRESOURCE;

#11

SELECT *
FROM MEMBER
WHERE F_NAME LIKE '_IA%'
ORDER BY L_NAME;

#12
SELECT *
FROM RESERVATION
INNER JOIN LIBRARYRESOURCE
ON RESERVATION.RESOURCE_ID = LIBRARYRESOURCE.RESOURCE_ID;

#13

SELECT *
FROM reservation
INNER JOIN libraryresource
ON reservation.resource_ID = libraryresource.resource_ID;

#subqueries

SELECT LOAN_ID,LOAN_STATUS,LIB_CARDNO,RESOURCE_ID,OVER_DUEAMT FROM LOAN 
WHERE OVER_DUEAMT > (SELECT AVG(OVER_DUEAMT) FROM LOAN );


SELECT * 
FROM  RESERVATION
WHERE LIB_CARDNO IN 
	(SELECT LIB_CARDNO
	 FROM STAFF 
     UNION 
     SELECT LIB_CARDNO
     FROM STUDENT 
      );
      
SELECT book_title
FROM book 
WHERE resource_ID IN (SELECT resource_ID FROM Reservation WHERE res_status = 'cancelled' or  res_status = 'declined' );

SELECT book_title
FROM book
WHERE resource_ID IN (
    SELECT resource_ID FROM loan WHERE due_date >  return_date
);

